<!DOCTYPE html>

<html>

<head>
	<title>chaussez vous original</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>Envie de chausser du nouveau?</h1>
			<h2>Personnalisez vos chaussures, définissez votre style</h2>
			<a href="#apply-section" class="btn-blue"> Je me teste</a>

		</div>
	</div>
	<div class="container">
		
		<h2>Comment rajeunir ou transformer sa paire?</h2>
		
		
		<div class="cards">
				<div class="card">
					<img src="images/lacets.jpg" alt="Le wagon Shanghai">
					<h3>changez la couleur de vos lacets</h3>
					
				</div> 
				<div class="card">
					<img src="images/motif.jpg" alt="Le wagon Shanghai">
					<h3>envoyez nous vos motifs préférés</h3>
			
				</div> 
				<div class="card">
					<img src="images/thème.jpg" alt="Le wagon Shanghai">
					<h3>donnez nous un thème</h3>

				</div>
		</div>	
				

	</div>

<div class="typeform-widget" data-url="https://paulinebracke.typeform.com/to/GCGeaM" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=GCGeaM&utm_source=typeform.com-01E14A8CM63CJAZD7NRWEWH10A-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

	
</body>
</html>